PORT=6564
PGDATABASE=waterbilldb
PGHOST = localhost
PGUSER=billuser
PGPASSWORD=billuser@6564
TOKEN_KEY=waterbilltokenkey
SECRET_KEY=secretkeyforwaterbillapis
POSTGRES_URL="postgres://default:QfwnyC9Ubsk7@ep-square-tooth-a4vx5xsz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

